<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /*
        태그 선택자
        클래스 선택자 : 특정클래스를 가진 요소(태크)를 선택함, 중복가능
        선택방법 : .클래스이름


    */

    .wrap{
        width: 400px ;
        padding: 20px;
        border: 1px solid black;
        margin: 0 auto;
    }
    .img_wrap{
        width:200px;
        height: 200px;
        border: 1px solid black;
        margin: 0 auto;
        
        background-image: url(./에이콘.jpg)
        background-size cover;
        background-position: center;

        margin-bottom: 20px;
    }
    .info_wrap {
        width: 300px ;
        padding: 20px;
        border: 1px solid black;
        margin: 0 auto;
    }

    input{
        width: 97%;
        height: 30px;
        margin-top: 5px;
    }

    button{
        width: 100%;
        margin-top: 10px;
        height: 40px;
        border: 0px;
        background-color: rgb(115, 156, 175);
        border-radius: 5px;
    }

    </style>
</head>
<body>

    <h2> 공간태크 : div </h2>
    
    <!-- 공간을 만들 때 사용하는 태그-->
    
    <!-- 로그인 전체 영역-->
    <div class="wrap">
        <!--로그인 이미지 영역-->
        <div class="img_wrap">
        </div>
        <!--로그인 정보 영역-->
        <div class="info_wrap">
            <input type="text">
            <input type="text">
            <button>로그인</button>
        </div>
        <div class="text"></div>
    </div>

</body>
</html>