<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .footer{
            display: flex;
            background: rgb(247, 249, 250);
            
            
        }
        .box1{
            width: 20%;
            height: 230px;
            border-right: 1px solid rgb(236, 235, 235);
            padding: 20px;
        }
        .box2{
            width: 20%;
            height: 230px;
            border-right: 1px solid rgb(236, 235, 235);
            display: flex;
            padding: 20px;

          
        }
        .box2_1{
            margin-right: 100px;
        }

        .box33{
            display: flex;
        }
        
        .box3{
            padding-left: 50px;
            color: gray;
        }

        .box3_1{
            display: flex;
        }
        
        .box3_2{
            display: flex;
        }

        .box3_3{
            padding: 20px;
        }
        a{
            font-size: 20px;
            color: black;
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        }

        span{
            font-size: 20px;
        }
        
    </style>





</head>
<body>
    <div class="footer">
        <div class="box1">

            <a href="https://ohou.se/customer_center"><strong>고객센터</strong>></a><br>
             <span><strong>1670-0876</strong></span> 09:00~1800<br>
             <p>평일: 전체 문의 상담 가능<br>
             주말,공휴일: 오늘의 집 직접배송, 이사/시공/수리 문의 상담 가능<br></p>
             <button class>카톡상담(평일 09:00~18:00)</button><br>
             <button>이메일 문의</button>
                
        </div>

        <div class="box2">
             
            <div class ="box2_1">
                <div> <a href="https://www.bucketplace.com"> 회사소개</a></div>
                <div> <a href="https://www.bucketplace.com/careers/"> 채용정보</a></div>
                <div> <a href="https://ohou.se/usepolicy"> 이용약관</a></div>
                <div> <a href="https://ohou.se/privacy"> <strong>개인정보 처리방침</strong></a></div>
                <div> <a href="https://ohou.se/customer_notices"> 공지사항</a></div>
                <div> <a href="https://sites.google.com/bucketplace.net/safety/%ED%99%88"> 안전거래센터</a></div>
            </div>
            
            <div class ="box_2">
                
                <div> <a href="https://www.partnerbucketplace.com/enter"> 입점신청</a></div>
                <div> <a href="https://ohou.se/contacts/new?type=request"> 제휴/광고문의</a></div>
                <div> <a href="https://ohou.se/contacts/b2b"> 사업자 구매회원</a></div>
                <div> <a href="https://pro.ohou.se/?utm_source=ohouse&utm_medium=web&utm_campaign=prosignup&utm_content=footer"> 시공파트너 안내</a></div>
                <div> <a href="https://ohouse-ad.oopy.io/"> 상품광고 소개</a></div>
                <div> <a href="https://ohou.se/contacts/new"> 고객의 소리</a></div>   
            </div>
           

        </div>
        <div class="box3">
            <p>
              (주)버킷플레이스 | 대표이사 이승재 | 서울 서초구 서초대로74길 4 삼성생명서초타워 25층, 27층<br>
             contact@bucketplace.net|사업자등록번호 119-86-91245 <strong>사업자정보확인</strong><br>
             통신판매업신고번호 제2018-서울서초-0580호
            </p><br>
            <div class="box33">
                <div class="box3_1">
                    <img src="https://assets.ohou.se/design-system/8f5b2c2e98ea1196.png">
                    <div class="box3_1_1">
                        오늘의집 서비스 운영<br>
                        "2021. 09. 08" ~ 2024. 09. 07"
                    </div>
                    
                </div>
                <div class="box3_2">
                    <img src="https://assets.ohou.se/design-system/d5fb816a58bb6a06.png">
                    <div class="box3_2_1">
                         고객님이 현금결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하<br>여 
                         안전거래를 보장하고 있습니다.
                         <a href="https://image.ohou.se/i/bucketplace-v2-development/uploads/static/images/167904458404594951.jpg?w=1440"></a><strong>서비스가입사실확인</strong></a>
                    </div>
                    
                </div>
            </div>
            <div class="box3_3">
                <p>
                    (주)버킷플레이스는 통신판매중개자로 거래 당사자가 아니므로, 판매자가 등록한 상품정보 및 거래 등에 대해 책임을 지지 않습니다.<br>
                     단, (주)버킷플레이스가 판매자로 등록 판매한 상품은 판매자로서 책임을 부담합니다.
                </p>
            </div>
            <div class="box3_4">
                <p>
                    Copyright 2014. bucketplace, Co., Ltd. All rights reserved.
                </p>
            </div>
            
            
        </div>

    </div>




</body>
</html>